vendor_name = ModelSim
source_file = 1, D:/Software/FPGA/FPGA_Project/infrared_rec/rtl/tb_infrared_rec.v
source_file = 1, D:/Software/FPGA/FPGA_Project/infrared_rec/rtl/tb_ir_rec.v
source_file = 1, D:/Software/FPGA/FPGA_Project/infrared_rec/rtl/infrared_rec_v3.v
source_file = 1, D:/Software/FPGA/FPGA_Project/infrared_rec/rtl/top_infrared_rec_v2.v
source_file = 1, D:/Software/FPGA/FPGA_Project/infrared_rec/rtl/infrared_rec_v2.v
source_file = 1, D:/Software/FPGA/FPGA_Project/infrared_rec/rtl/top_infrared_rec.v
source_file = 1, D:/Software/FPGA/FPGA_Project/infrared_rec/rtl/infrared_rec.v
source_file = 1, D:/Software/FPGA/FPGA_Project/infrared_rec/rtl/digi_tube_drv.v
source_file = 1, D:/Software/FPGA/FPGA_Project/infrared_rec/prj/db/infrared_rec.cbx.xml
design_name = top_infrared_rec_v2
instance = comp, \tube_seg[0]~output , tube_seg[0]~output, top_infrared_rec_v2, 1
instance = comp, \tube_seg[1]~output , tube_seg[1]~output, top_infrared_rec_v2, 1
instance = comp, \tube_seg[2]~output , tube_seg[2]~output, top_infrared_rec_v2, 1
instance = comp, \tube_seg[3]~output , tube_seg[3]~output, top_infrared_rec_v2, 1
instance = comp, \tube_seg[4]~output , tube_seg[4]~output, top_infrared_rec_v2, 1
instance = comp, \tube_seg[5]~output , tube_seg[5]~output, top_infrared_rec_v2, 1
instance = comp, \tube_seg[6]~output , tube_seg[6]~output, top_infrared_rec_v2, 1
instance = comp, \tube_seg[7]~output , tube_seg[7]~output, top_infrared_rec_v2, 1
instance = comp, \tube_bit[0]~output , tube_bit[0]~output, top_infrared_rec_v2, 1
instance = comp, \tube_bit[1]~output , tube_bit[1]~output, top_infrared_rec_v2, 1
instance = comp, \tube_bit[2]~output , tube_bit[2]~output, top_infrared_rec_v2, 1
instance = comp, \tube_bit[3]~output , tube_bit[3]~output, top_infrared_rec_v2, 1
instance = comp, \led~output , led~output, top_infrared_rec_v2, 1
instance = comp, \clk~input , clk~input, top_infrared_rec_v2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top_infrared_rec_v2, 1
instance = comp, \rst_n~input , rst_n~input, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|bit_sel~3 , u_digi_tube_drv|bit_sel~3, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[0]~16 , u_digi_tube_drv|cnt[0]~16, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[0] , u_digi_tube_drv|cnt[0], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[1]~18 , u_digi_tube_drv|cnt[1]~18, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[1] , u_digi_tube_drv|cnt[1], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[2]~20 , u_digi_tube_drv|cnt[2]~20, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[2] , u_digi_tube_drv|cnt[2], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[3]~22 , u_digi_tube_drv|cnt[3]~22, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[3] , u_digi_tube_drv|cnt[3], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[4]~24 , u_digi_tube_drv|cnt[4]~24, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[4] , u_digi_tube_drv|cnt[4], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[5]~26 , u_digi_tube_drv|cnt[5]~26, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[5] , u_digi_tube_drv|cnt[5], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[6]~28 , u_digi_tube_drv|cnt[6]~28, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[6] , u_digi_tube_drv|cnt[6], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[7]~30 , u_digi_tube_drv|cnt[7]~30, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[7] , u_digi_tube_drv|cnt[7], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[8]~32 , u_digi_tube_drv|cnt[8]~32, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[8] , u_digi_tube_drv|cnt[8], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[9]~34 , u_digi_tube_drv|cnt[9]~34, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[9] , u_digi_tube_drv|cnt[9], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[10]~36 , u_digi_tube_drv|cnt[10]~36, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[10] , u_digi_tube_drv|cnt[10], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[11]~38 , u_digi_tube_drv|cnt[11]~38, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[11] , u_digi_tube_drv|cnt[11], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|Equal0~3 , u_digi_tube_drv|Equal0~3, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[12]~40 , u_digi_tube_drv|cnt[12]~40, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[12] , u_digi_tube_drv|cnt[12], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[13]~42 , u_digi_tube_drv|cnt[13]~42, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[13] , u_digi_tube_drv|cnt[13], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[14]~44 , u_digi_tube_drv|cnt[14]~44, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[14] , u_digi_tube_drv|cnt[14], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[15]~46 , u_digi_tube_drv|cnt[15]~46, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|cnt[15] , u_digi_tube_drv|cnt[15], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|Equal0~4 , u_digi_tube_drv|Equal0~4, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|Equal0~0 , u_digi_tube_drv|Equal0~0, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|Equal0~1 , u_digi_tube_drv|Equal0~1, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|Equal0~2 , u_digi_tube_drv|Equal0~2, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|bit_sel[1]~1 , u_digi_tube_drv|bit_sel[1]~1, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|bit_sel[2] , u_digi_tube_drv|bit_sel[2], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|bit_sel~4 , u_digi_tube_drv|bit_sel~4, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|bit_sel[3] , u_digi_tube_drv|bit_sel[3], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|bit_sel~0 , u_digi_tube_drv|bit_sel~0, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|bit_sel[0] , u_digi_tube_drv|bit_sel[0], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|bit_sel~2 , u_digi_tube_drv|bit_sel~2, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|bit_sel[1] , u_digi_tube_drv|bit_sel[1], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[0]~16 , u_ir_new|us_cnt[0]~16, top_infrared_rec_v2, 1
instance = comp, \ir_in~input , ir_in~input, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|ir_reg1 , u_ir_new|ir_reg1, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|ir_reg2 , u_ir_new|ir_reg2, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always1~0 , u_ir_new|always1~0, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|ir_negedge , u_ir_new|ir_negedge, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|tick_cnt[0]~7 , u_ir_new|tick_cnt[0]~7, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|tick_cnt[0] , u_ir_new|tick_cnt[0], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|tick_cnt[1]~9 , u_ir_new|tick_cnt[1]~9, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|tick_cnt[1] , u_ir_new|tick_cnt[1], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|tick_cnt[2]~11 , u_ir_new|tick_cnt[2]~11, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|tick_cnt[2] , u_ir_new|tick_cnt[2], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|tick_cnt[3]~13 , u_ir_new|tick_cnt[3]~13, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|tick_cnt[3] , u_ir_new|tick_cnt[3], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[7]~32 , u_ir_new|us_cnt[7]~32, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|tick_cnt[4]~15 , u_ir_new|tick_cnt[4]~15, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|tick_cnt[4] , u_ir_new|tick_cnt[4], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|tick_cnt[5]~17 , u_ir_new|tick_cnt[5]~17, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|tick_cnt[5] , u_ir_new|tick_cnt[5], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|tick_cnt[6]~19 , u_ir_new|tick_cnt[6]~19, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|tick_cnt[6] , u_ir_new|tick_cnt[6], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[7]~33 , u_ir_new|us_cnt[7]~33, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[7]~34 , u_ir_new|us_cnt[7]~34, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[0] , u_ir_new|us_cnt[0], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[1]~18 , u_ir_new|us_cnt[1]~18, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[1] , u_ir_new|us_cnt[1], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[2]~20 , u_ir_new|us_cnt[2]~20, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[2] , u_ir_new|us_cnt[2], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[3]~22 , u_ir_new|us_cnt[3]~22, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[3] , u_ir_new|us_cnt[3], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[4]~24 , u_ir_new|us_cnt[4]~24, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[4] , u_ir_new|us_cnt[4], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[5]~26 , u_ir_new|us_cnt[5]~26, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[5] , u_ir_new|us_cnt[5], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[6]~28 , u_ir_new|us_cnt[6]~28, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[6] , u_ir_new|us_cnt[6], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[7]~30 , u_ir_new|us_cnt[7]~30, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[7] , u_ir_new|us_cnt[7], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[8]~35 , u_ir_new|us_cnt[8]~35, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[8] , u_ir_new|us_cnt[8], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[9]~37 , u_ir_new|us_cnt[9]~37, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[9] , u_ir_new|us_cnt[9], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[10]~39 , u_ir_new|us_cnt[10]~39, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[10] , u_ir_new|us_cnt[10], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|LessThan4~0 , u_ir_new|LessThan4~0, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[11]~41 , u_ir_new|us_cnt[11]~41, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[11] , u_ir_new|us_cnt[11], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|LessThan5~0 , u_ir_new|LessThan5~0, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|LessThan5~1 , u_ir_new|LessThan5~1, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~0 , u_ir_new|always3~0, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|LessThan4~1 , u_ir_new|LessThan4~1, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|LessThan4~2 , u_ir_new|LessThan4~2, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[12]~43 , u_ir_new|us_cnt[12]~43, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[12] , u_ir_new|us_cnt[12], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[13]~45 , u_ir_new|us_cnt[13]~45, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[13] , u_ir_new|us_cnt[13], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[14]~47 , u_ir_new|us_cnt[14]~47, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[14] , u_ir_new|us_cnt[14], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[15]~49 , u_ir_new|us_cnt[15]~49, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|us_cnt[15] , u_ir_new|us_cnt[15], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg~4 , u_ir_new|shift_reg~4, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~19 , u_ir_new|always3~19, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[23]~8 , u_ir_new|shift_reg[23]~8, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Add2~0 , u_ir_new|Add2~0, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~1 , u_ir_new|always3~1, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~2 , u_ir_new|always3~2, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~3 , u_ir_new|always3~3, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~4 , u_ir_new|always3~4, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg~9 , u_ir_new|shift_reg~9, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Selector10~1 , u_ir_new|Selector10~1, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~12 , u_ir_new|always3~12, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~15 , u_ir_new|always3~15, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|LessThan2~2 , u_ir_new|LessThan2~2, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~16 , u_ir_new|always3~16, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~17 , u_ir_new|always3~17, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~18 , u_ir_new|always3~18, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Selector7~0 , u_ir_new|Selector7~0, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Selector7~1 , u_ir_new|Selector7~1, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|state.S_IDLE , u_ir_new|state.S_IDLE, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|state.S_LEAD_CHECK~0 , u_ir_new|state.S_LEAD_CHECK~0, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|state.S_LEAD_CHECK , u_ir_new|state.S_LEAD_CHECK, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~11 , u_ir_new|always3~11, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~13 , u_ir_new|always3~13, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~8 , u_ir_new|always3~8, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~9 , u_ir_new|always3~9, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~10 , u_ir_new|always3~10, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~5 , u_ir_new|always3~5, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~6 , u_ir_new|always3~6, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~7 , u_ir_new|always3~7, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|always3~14 , u_ir_new|always3~14, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Selector10~0 , u_ir_new|Selector10~0, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Selector10~2 , u_ir_new|Selector10~2, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Selector10~3 , u_ir_new|Selector10~3, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|state.S_DONE , u_ir_new|state.S_DONE, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Selector1~4 , u_ir_new|Selector1~4, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Selector6~0 , u_ir_new|Selector6~0, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|bit_cnt[0] , u_ir_new|bit_cnt[0], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Add2~2 , u_ir_new|Add2~2, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Selector5~0 , u_ir_new|Selector5~0, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|bit_cnt[1] , u_ir_new|bit_cnt[1], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Add2~4 , u_ir_new|Add2~4, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Selector4~0 , u_ir_new|Selector4~0, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|bit_cnt[2] , u_ir_new|bit_cnt[2], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Add2~6 , u_ir_new|Add2~6, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Selector3~0 , u_ir_new|Selector3~0, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|bit_cnt[3] , u_ir_new|bit_cnt[3], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Add2~8 , u_ir_new|Add2~8, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Selector2~0 , u_ir_new|Selector2~0, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|bit_cnt[4] , u_ir_new|bit_cnt[4], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Add2~10 , u_ir_new|Add2~10, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Selector1~6 , u_ir_new|Selector1~6, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Selector1~5 , u_ir_new|Selector1~5, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|bit_cnt[5] , u_ir_new|bit_cnt[5], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Equal1~0 , u_ir_new|Equal1~0, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Equal1~1 , u_ir_new|Equal1~1, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Selector9~0 , u_ir_new|Selector9~0, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Selector9~1 , u_ir_new|Selector9~1, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|Selector9~2 , u_ir_new|Selector9~2, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|state.S_DATA_RECV , u_ir_new|state.S_DATA_RECV, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[23]~5 , u_ir_new|shift_reg[23]~5, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[31]~10 , u_ir_new|shift_reg[31]~10, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[31] , u_ir_new|shift_reg[31], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[30]~feeder , u_ir_new|shift_reg[30]~feeder, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[23]~6 , u_ir_new|shift_reg[23]~6, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[23]~11 , u_ir_new|shift_reg[23]~11, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[23]~7 , u_ir_new|shift_reg[23]~7, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[30] , u_ir_new|shift_reg[30], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[29] , u_ir_new|shift_reg[29], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[28]~feeder , u_ir_new|shift_reg[28]~feeder, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[28] , u_ir_new|shift_reg[28], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[27]~feeder , u_ir_new|shift_reg[27]~feeder, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[27] , u_ir_new|shift_reg[27], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[26]~feeder , u_ir_new|shift_reg[26]~feeder, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[26] , u_ir_new|shift_reg[26], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[25]~feeder , u_ir_new|shift_reg[25]~feeder, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[25] , u_ir_new|shift_reg[25], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[24]~feeder , u_ir_new|shift_reg[24]~feeder, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[24] , u_ir_new|shift_reg[24], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[23] , u_ir_new|shift_reg[23], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[22] , u_ir_new|shift_reg[22], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[21] , u_ir_new|shift_reg[21], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[20]~feeder , u_ir_new|shift_reg[20]~feeder, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[20] , u_ir_new|shift_reg[20], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|data_out[7]~3 , u_ir_new|data_out[7]~3, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|data_out[7]~4 , u_ir_new|data_out[7]~4, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[19] , u_ir_new|shift_reg[19], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[18]~feeder , u_ir_new|shift_reg[18]~feeder, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[18] , u_ir_new|shift_reg[18], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|data_out[7]~1 , u_ir_new|data_out[7]~1, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[17]~feeder , u_ir_new|shift_reg[17]~feeder, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[17] , u_ir_new|shift_reg[17], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[16]~feeder , u_ir_new|shift_reg[16]~feeder, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|shift_reg[16] , u_ir_new|shift_reg[16], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|data_out[7]~0 , u_ir_new|data_out[7]~0, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|data_out[7]~2 , u_ir_new|data_out[7]~2, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|data_out[7]~5 , u_ir_new|data_out[7]~5, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|data_out[5] , u_ir_new|data_out[5], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|Mux2~0 , u_digi_tube_drv|Mux2~0, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|data_out[1]~feeder , u_ir_new|data_out[1]~feeder, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|data_out[1] , u_ir_new|data_out[1], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|Mux2~1 , u_digi_tube_drv|Mux2~1, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|data_out[7] , u_ir_new|data_out[7], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|data_out[3]~feeder , u_ir_new|data_out[3]~feeder, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|data_out[3] , u_ir_new|data_out[3], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|Mux0~0 , u_digi_tube_drv|Mux0~0, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|data_out[2]~feeder , u_ir_new|data_out[2]~feeder, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|data_out[2] , u_ir_new|data_out[2], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|data_out[6] , u_ir_new|data_out[6], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|Mux1~0 , u_digi_tube_drv|Mux1~0, top_infrared_rec_v2, 1
instance = comp, \u_ir_new|data_out[4] , u_ir_new|data_out[4], top_infrared_rec_v2, 1
instance = comp, \u_ir_new|data_out[0] , u_ir_new|data_out[0], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|Mux3~0 , u_digi_tube_drv|Mux3~0, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|WideOr6~0 , u_digi_tube_drv|WideOr6~0, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|seg_out[0] , u_digi_tube_drv|seg_out[0], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|WideOr5~0 , u_digi_tube_drv|WideOr5~0, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|seg_out[1] , u_digi_tube_drv|seg_out[1], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|WideOr4~0 , u_digi_tube_drv|WideOr4~0, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|seg_out[2] , u_digi_tube_drv|seg_out[2], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|WideOr3~0 , u_digi_tube_drv|WideOr3~0, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|seg_out[3] , u_digi_tube_drv|seg_out[3], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|WideOr2~0 , u_digi_tube_drv|WideOr2~0, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|seg_out[4] , u_digi_tube_drv|seg_out[4], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|WideOr1~0 , u_digi_tube_drv|WideOr1~0, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|seg_out[5] , u_digi_tube_drv|seg_out[5], top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|WideOr0~0 , u_digi_tube_drv|WideOr0~0, top_infrared_rec_v2, 1
instance = comp, \u_digi_tube_drv|seg_out[6] , u_digi_tube_drv|seg_out[6], top_infrared_rec_v2, 1
instance = comp, \Equal0~1 , Equal0~1, top_infrared_rec_v2, 1
instance = comp, \Equal0~0 , Equal0~0, top_infrared_rec_v2, 1
instance = comp, \Equal0~2 , Equal0~2, top_infrared_rec_v2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
