vendor_name = ModelSim
source_file = 1, D:/Software/FPGA/FPGA_Project/uart_2/rtl/digi_tube_drv.v
source_file = 1, D:/Software/FPGA/FPGA_Project/uart_2/rtl/uart_tx.v
source_file = 1, D:/Software/FPGA/FPGA_Project/uart_2/rtl/uart_rx.v
source_file = 1, D:/Software/FPGA/FPGA_Project/uart_2/rtl/uart_ctl.v
source_file = 1, D:/Software/FPGA/FPGA_Project/uart_2/prj/db/uart_ctl.cbx.xml
design_name = uart_ctl
instance = comp, \uart_txd~output , uart_txd~output, uart_ctl, 1
instance = comp, \tube_seg[0]~output , tube_seg[0]~output, uart_ctl, 1
instance = comp, \tube_seg[1]~output , tube_seg[1]~output, uart_ctl, 1
instance = comp, \tube_seg[2]~output , tube_seg[2]~output, uart_ctl, 1
instance = comp, \tube_seg[3]~output , tube_seg[3]~output, uart_ctl, 1
instance = comp, \tube_seg[4]~output , tube_seg[4]~output, uart_ctl, 1
instance = comp, \tube_seg[5]~output , tube_seg[5]~output, uart_ctl, 1
instance = comp, \tube_seg[6]~output , tube_seg[6]~output, uart_ctl, 1
instance = comp, \tube_seg[7]~output , tube_seg[7]~output, uart_ctl, 1
instance = comp, \tube_bit[0]~output , tube_bit[0]~output, uart_ctl, 1
instance = comp, \tube_bit[1]~output , tube_bit[1]~output, uart_ctl, 1
instance = comp, \tube_bit[2]~output , tube_bit[2]~output, uart_ctl, 1
instance = comp, \tube_bit[3]~output , tube_bit[3]~output, uart_ctl, 1
instance = comp, \clk~input , clk~input, uart_ctl, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart_ctl, 1
instance = comp, \rst_n~input , rst_n~input, uart_ctl, 1
instance = comp, \uart_rxd~input , uart_rxd~input, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[0]~16 , u_uart_rx|baud_cnt[0]~16, uart_ctl, 1
instance = comp, \u_uart_rx|bit_cnt~2 , u_uart_rx|bit_cnt~2, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[3]~22 , u_uart_rx|baud_cnt[3]~22, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[4]~24 , u_uart_rx|baud_cnt[4]~24, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[4] , u_uart_rx|baud_cnt[4], uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[5]~27 , u_uart_rx|baud_cnt[5]~27, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[5] , u_uart_rx|baud_cnt[5], uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[6]~29 , u_uart_rx|baud_cnt[6]~29, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[6] , u_uart_rx|baud_cnt[6], uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[7]~31 , u_uart_rx|baud_cnt[7]~31, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[7] , u_uart_rx|baud_cnt[7], uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[8]~33 , u_uart_rx|baud_cnt[8]~33, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[8] , u_uart_rx|baud_cnt[8], uart_ctl, 1
instance = comp, \u_uart_rx|Equal0~4 , u_uart_rx|Equal0~4, uart_ctl, 1
instance = comp, \u_uart_rx|Equal0~0 , u_uart_rx|Equal0~0, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[9]~35 , u_uart_rx|baud_cnt[9]~35, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[9] , u_uart_rx|baud_cnt[9], uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[10]~37 , u_uart_rx|baud_cnt[10]~37, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[10] , u_uart_rx|baud_cnt[10], uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[11]~39 , u_uart_rx|baud_cnt[11]~39, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[11] , u_uart_rx|baud_cnt[11], uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[12]~41 , u_uart_rx|baud_cnt[12]~41, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[12] , u_uart_rx|baud_cnt[12], uart_ctl, 1
instance = comp, \u_uart_rx|Equal0~1 , u_uart_rx|Equal0~1, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[13]~43 , u_uart_rx|baud_cnt[13]~43, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[13] , u_uart_rx|baud_cnt[13], uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[14]~45 , u_uart_rx|baud_cnt[14]~45, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[14] , u_uart_rx|baud_cnt[14], uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[15]~47 , u_uart_rx|baud_cnt[15]~47, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[15] , u_uart_rx|baud_cnt[15], uart_ctl, 1
instance = comp, \u_uart_rx|Equal0~2 , u_uart_rx|Equal0~2, uart_ctl, 1
instance = comp, \u_uart_rx|Equal0~3 , u_uart_rx|Equal0~3, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[8]~26 , u_uart_rx|baud_cnt[8]~26, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[0] , u_uart_rx|baud_cnt[0], uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[1]~18 , u_uart_rx|baud_cnt[1]~18, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[1] , u_uart_rx|baud_cnt[1], uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[2]~20 , u_uart_rx|baud_cnt[2]~20, uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[2] , u_uart_rx|baud_cnt[2], uart_ctl, 1
instance = comp, \u_uart_rx|baud_cnt[3] , u_uart_rx|baud_cnt[3], uart_ctl, 1
instance = comp, \u_uart_rx|Equal1~0 , u_uart_rx|Equal1~0, uart_ctl, 1
instance = comp, \u_uart_rx|bit_cnt~5 , u_uart_rx|bit_cnt~5, uart_ctl, 1
instance = comp, \u_uart_rx|bit_cnt[0]~4 , u_uart_rx|bit_cnt[0]~4, uart_ctl, 1
instance = comp, \u_uart_rx|bit_cnt[1] , u_uart_rx|bit_cnt[1], uart_ctl, 1
instance = comp, \u_uart_rx|bit_cnt~6 , u_uart_rx|bit_cnt~6, uart_ctl, 1
instance = comp, \u_uart_rx|bit_cnt[2] , u_uart_rx|bit_cnt[2], uart_ctl, 1
instance = comp, \u_uart_rx|Add1~0 , u_uart_rx|Add1~0, uart_ctl, 1
instance = comp, \u_uart_rx|bit_cnt~7 , u_uart_rx|bit_cnt~7, uart_ctl, 1
instance = comp, \u_uart_rx|bit_cnt[3] , u_uart_rx|bit_cnt[3], uart_ctl, 1
instance = comp, \u_uart_rx|Decoder1~0 , u_uart_rx|Decoder1~0, uart_ctl, 1
instance = comp, \u_uart_rx|Decoder1~1 , u_uart_rx|Decoder1~1, uart_ctl, 1
instance = comp, \u_uart_rx|state~0 , u_uart_rx|state~0, uart_ctl, 1
instance = comp, \u_uart_rx|state , u_uart_rx|state, uart_ctl, 1
instance = comp, \u_uart_rx|bit_cnt~3 , u_uart_rx|bit_cnt~3, uart_ctl, 1
instance = comp, \u_uart_rx|bit_cnt[0] , u_uart_rx|bit_cnt[0], uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA_VALID~0 , u_uart_rx|RX_DATA_VALID~0, uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA_VALID , u_uart_rx|RX_DATA_VALID, uart_ctl, 1
instance = comp, \u_uart_tx|TX_READY~0 , u_uart_tx|TX_READY~0, uart_ctl, 1
instance = comp, \u_uart_tx|TX_READY , u_uart_tx|TX_READY, uart_ctl, 1
instance = comp, \TX_N~0 , TX_N~0, uart_ctl, 1
instance = comp, \u_uart_tx|bit_cnt~6 , u_uart_tx|bit_cnt~6, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[0]~16 , u_uart_tx|baud_cnt[0]~16, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[2]~20 , u_uart_tx|baud_cnt[2]~20, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[2]~21 , u_uart_tx|baud_cnt[2]~21, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[0] , u_uart_tx|baud_cnt[0], uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[1]~18 , u_uart_tx|baud_cnt[1]~18, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[1] , u_uart_tx|baud_cnt[1], uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[2]~22 , u_uart_tx|baud_cnt[2]~22, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[2] , u_uart_tx|baud_cnt[2], uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[3]~24 , u_uart_tx|baud_cnt[3]~24, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[3] , u_uart_tx|baud_cnt[3], uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[4]~26 , u_uart_tx|baud_cnt[4]~26, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[4] , u_uart_tx|baud_cnt[4], uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[5]~28 , u_uart_tx|baud_cnt[5]~28, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[5] , u_uart_tx|baud_cnt[5], uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[6]~30 , u_uart_tx|baud_cnt[6]~30, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[6] , u_uart_tx|baud_cnt[6], uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[7]~32 , u_uart_tx|baud_cnt[7]~32, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[7] , u_uart_tx|baud_cnt[7], uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[8]~34 , u_uart_tx|baud_cnt[8]~34, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[8] , u_uart_tx|baud_cnt[8], uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[9]~36 , u_uart_tx|baud_cnt[9]~36, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[9] , u_uart_tx|baud_cnt[9], uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[10]~38 , u_uart_tx|baud_cnt[10]~38, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[10] , u_uart_tx|baud_cnt[10], uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[11]~40 , u_uart_tx|baud_cnt[11]~40, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[11] , u_uart_tx|baud_cnt[11], uart_ctl, 1
instance = comp, \u_uart_tx|Equal0~2 , u_uart_tx|Equal0~2, uart_ctl, 1
instance = comp, \u_uart_tx|Equal0~1 , u_uart_tx|Equal0~1, uart_ctl, 1
instance = comp, \u_uart_tx|Equal0~0 , u_uart_tx|Equal0~0, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[12]~42 , u_uart_tx|baud_cnt[12]~42, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[12] , u_uart_tx|baud_cnt[12], uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[13]~44 , u_uart_tx|baud_cnt[13]~44, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[13] , u_uart_tx|baud_cnt[13], uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[14]~46 , u_uart_tx|baud_cnt[14]~46, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[14] , u_uart_tx|baud_cnt[14], uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[15]~48 , u_uart_tx|baud_cnt[15]~48, uart_ctl, 1
instance = comp, \u_uart_tx|baud_cnt[15] , u_uart_tx|baud_cnt[15], uart_ctl, 1
instance = comp, \u_uart_tx|Equal0~3 , u_uart_tx|Equal0~3, uart_ctl, 1
instance = comp, \u_uart_tx|Equal0~4 , u_uart_tx|Equal0~4, uart_ctl, 1
instance = comp, \u_uart_tx|bit_cnt[2]~10 , u_uart_tx|bit_cnt[2]~10, uart_ctl, 1
instance = comp, \u_uart_tx|bit_cnt[0] , u_uart_tx|bit_cnt[0], uart_ctl, 1
instance = comp, \u_uart_tx|bit_cnt~8 , u_uart_tx|bit_cnt~8, uart_ctl, 1
instance = comp, \u_uart_tx|bit_cnt[1] , u_uart_tx|bit_cnt[1], uart_ctl, 1
instance = comp, \u_uart_tx|Add1~0 , u_uart_tx|Add1~0, uart_ctl, 1
instance = comp, \u_uart_tx|bit_cnt~11 , u_uart_tx|bit_cnt~11, uart_ctl, 1
instance = comp, \u_uart_tx|bit_cnt[2] , u_uart_tx|bit_cnt[2], uart_ctl, 1
instance = comp, \u_uart_tx|bit_cnt~7 , u_uart_tx|bit_cnt~7, uart_ctl, 1
instance = comp, \u_uart_tx|bit_cnt~9 , u_uart_tx|bit_cnt~9, uart_ctl, 1
instance = comp, \u_uart_tx|bit_cnt[3] , u_uart_tx|bit_cnt[3], uart_ctl, 1
instance = comp, \u_uart_tx|state~6 , u_uart_tx|state~6, uart_ctl, 1
instance = comp, \u_uart_tx|state~7 , u_uart_tx|state~7, uart_ctl, 1
instance = comp, \u_uart_tx|state.S_SEND , u_uart_tx|state.S_SEND, uart_ctl, 1
instance = comp, \u_uart_tx|tx_bits~0 , u_uart_tx|tx_bits~0, uart_ctl, 1
instance = comp, \u_uart_tx|tx_bits[9] , u_uart_tx|tx_bits[9], uart_ctl, 1
instance = comp, \u_uart_rx|rx_bits~7 , u_uart_rx|rx_bits~7, uart_ctl, 1
instance = comp, \u_uart_rx|rx_bits~8 , u_uart_rx|rx_bits~8, uart_ctl, 1
instance = comp, \u_uart_rx|rx_bits[8] , u_uart_rx|rx_bits[8], uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA~9 , u_uart_rx|RX_DATA~9, uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA[3]~1 , u_uart_rx|RX_DATA[3]~1, uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA[3]~2 , u_uart_rx|RX_DATA[3]~2, uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA[7] , u_uart_rx|RX_DATA[7], uart_ctl, 1
instance = comp, \TX_DATA~8 , TX_DATA~8, uart_ctl, 1
instance = comp, \TX_DATA[6]~1 , TX_DATA[6]~1, uart_ctl, 1
instance = comp, \TX_DATA[7] , TX_DATA[7], uart_ctl, 1
instance = comp, \u_uart_tx|tx_bits~1 , u_uart_tx|tx_bits~1, uart_ctl, 1
instance = comp, \u_uart_tx|tx_bits[4]~2 , u_uart_tx|tx_bits[4]~2, uart_ctl, 1
instance = comp, \u_uart_tx|tx_bits[8] , u_uart_tx|tx_bits[8], uart_ctl, 1
instance = comp, \u_uart_tx|TX_DATA_OUT~0 , u_uart_tx|TX_DATA_OUT~0, uart_ctl, 1
instance = comp, \u_uart_rx|Decoder1~2 , u_uart_rx|Decoder1~2, uart_ctl, 1
instance = comp, \u_uart_rx|Decoder1~6 , u_uart_rx|Decoder1~6, uart_ctl, 1
instance = comp, \u_uart_rx|rx_bits~3 , u_uart_rx|rx_bits~3, uart_ctl, 1
instance = comp, \u_uart_rx|rx_bits[6] , u_uart_rx|rx_bits[6], uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA~5 , u_uart_rx|RX_DATA~5, uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA[5] , u_uart_rx|RX_DATA[5], uart_ctl, 1
instance = comp, \TX_DATA~4 , TX_DATA~4, uart_ctl, 1
instance = comp, \TX_DATA[5] , TX_DATA[5], uart_ctl, 1
instance = comp, \u_uart_tx|tx_bits~3 , u_uart_tx|tx_bits~3, uart_ctl, 1
instance = comp, \u_uart_tx|tx_bits[6] , u_uart_tx|tx_bits[6], uart_ctl, 1
instance = comp, \u_uart_rx|Decoder1~8 , u_uart_rx|Decoder1~8, uart_ctl, 1
instance = comp, \u_uart_rx|rx_bits~5 , u_uart_rx|rx_bits~5, uart_ctl, 1
instance = comp, \u_uart_rx|rx_bits[7] , u_uart_rx|rx_bits[7], uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA~7 , u_uart_rx|RX_DATA~7, uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA[6] , u_uart_rx|RX_DATA[6], uart_ctl, 1
instance = comp, \TX_DATA~6 , TX_DATA~6, uart_ctl, 1
instance = comp, \TX_DATA[6] , TX_DATA[6], uart_ctl, 1
instance = comp, \u_uart_tx|tx_bits~6 , u_uart_tx|tx_bits~6, uart_ctl, 1
instance = comp, \u_uart_tx|tx_bits[7] , u_uart_tx|tx_bits[7], uart_ctl, 1
instance = comp, \u_uart_rx|Decoder1~4 , u_uart_rx|Decoder1~4, uart_ctl, 1
instance = comp, \u_uart_rx|rx_bits~1 , u_uart_rx|rx_bits~1, uart_ctl, 1
instance = comp, \u_uart_rx|rx_bits[5] , u_uart_rx|rx_bits[5], uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA~3 , u_uart_rx|RX_DATA~3, uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA[4] , u_uart_rx|RX_DATA[4], uart_ctl, 1
instance = comp, \TX_DATA~2 , TX_DATA~2, uart_ctl, 1
instance = comp, \TX_DATA[4] , TX_DATA[4], uart_ctl, 1
instance = comp, \u_uart_tx|tx_bits~4 , u_uart_tx|tx_bits~4, uart_ctl, 1
instance = comp, \u_uart_tx|tx_bits[5] , u_uart_tx|tx_bits[5], uart_ctl, 1
instance = comp, \u_uart_rx|Decoder1~9 , u_uart_rx|Decoder1~9, uart_ctl, 1
instance = comp, \u_uart_rx|rx_bits~6 , u_uart_rx|rx_bits~6, uart_ctl, 1
instance = comp, \u_uart_rx|rx_bits[4] , u_uart_rx|rx_bits[4], uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA~8 , u_uart_rx|RX_DATA~8, uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA[3] , u_uart_rx|RX_DATA[3], uart_ctl, 1
instance = comp, \TX_DATA~7 , TX_DATA~7, uart_ctl, 1
instance = comp, \TX_DATA[3] , TX_DATA[3], uart_ctl, 1
instance = comp, \u_uart_tx|tx_bits~5 , u_uart_tx|tx_bits~5, uart_ctl, 1
instance = comp, \u_uart_tx|tx_bits[4] , u_uart_tx|tx_bits[4], uart_ctl, 1
instance = comp, \u_uart_tx|Mux0~0 , u_uart_tx|Mux0~0, uart_ctl, 1
instance = comp, \u_uart_tx|Mux0~1 , u_uart_tx|Mux0~1, uart_ctl, 1
instance = comp, \u_uart_rx|Decoder1~3 , u_uart_rx|Decoder1~3, uart_ctl, 1
instance = comp, \u_uart_rx|rx_bits~0 , u_uart_rx|rx_bits~0, uart_ctl, 1
instance = comp, \u_uart_rx|rx_bits[1] , u_uart_rx|rx_bits[1], uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA~0 , u_uart_rx|RX_DATA~0, uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA[0] , u_uart_rx|RX_DATA[0], uart_ctl, 1
instance = comp, \TX_DATA~0 , TX_DATA~0, uart_ctl, 1
instance = comp, \TX_DATA[0] , TX_DATA[0], uart_ctl, 1
instance = comp, \u_uart_tx|tx_bits~9 , u_uart_tx|tx_bits~9, uart_ctl, 1
instance = comp, \u_uart_tx|tx_bits[1] , u_uart_tx|tx_bits[1], uart_ctl, 1
instance = comp, \u_uart_rx|Decoder1~7 , u_uart_rx|Decoder1~7, uart_ctl, 1
instance = comp, \u_uart_rx|rx_bits~4 , u_uart_rx|rx_bits~4, uart_ctl, 1
instance = comp, \u_uart_rx|rx_bits[3] , u_uart_rx|rx_bits[3], uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA~6 , u_uart_rx|RX_DATA~6, uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA[2] , u_uart_rx|RX_DATA[2], uart_ctl, 1
instance = comp, \TX_DATA~5 , TX_DATA~5, uart_ctl, 1
instance = comp, \TX_DATA[2] , TX_DATA[2], uart_ctl, 1
instance = comp, \u_uart_tx|tx_bits~7 , u_uart_tx|tx_bits~7, uart_ctl, 1
instance = comp, \u_uart_tx|tx_bits[3] , u_uart_tx|tx_bits[3], uart_ctl, 1
instance = comp, \u_uart_rx|Decoder1~5 , u_uart_rx|Decoder1~5, uart_ctl, 1
instance = comp, \u_uart_rx|rx_bits~2 , u_uart_rx|rx_bits~2, uart_ctl, 1
instance = comp, \u_uart_rx|rx_bits[2] , u_uart_rx|rx_bits[2], uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA~4 , u_uart_rx|RX_DATA~4, uart_ctl, 1
instance = comp, \u_uart_rx|RX_DATA[1] , u_uart_rx|RX_DATA[1], uart_ctl, 1
instance = comp, \TX_DATA~3 , TX_DATA~3, uart_ctl, 1
instance = comp, \TX_DATA[1] , TX_DATA[1], uart_ctl, 1
instance = comp, \u_uart_tx|tx_bits~8 , u_uart_tx|tx_bits~8, uart_ctl, 1
instance = comp, \u_uart_tx|tx_bits[2] , u_uart_tx|tx_bits[2], uart_ctl, 1
instance = comp, \u_uart_tx|TX_DATA_OUT~1 , u_uart_tx|TX_DATA_OUT~1, uart_ctl, 1
instance = comp, \u_uart_tx|TX_DATA_OUT~2 , u_uart_tx|TX_DATA_OUT~2, uart_ctl, 1
instance = comp, \u_uart_tx|TX_DATA_OUT~3 , u_uart_tx|TX_DATA_OUT~3, uart_ctl, 1
instance = comp, \u_uart_tx|TX_DATA_OUT~4 , u_uart_tx|TX_DATA_OUT~4, uart_ctl, 1
instance = comp, \u_uart_tx|TX_DATA_OUT~feeder , u_uart_tx|TX_DATA_OUT~feeder, uart_ctl, 1
instance = comp, \u_uart_tx|TX_DATA_OUT , u_uart_tx|TX_DATA_OUT, uart_ctl, 1
instance = comp, \u_digi_tube_drv|bit_sel~0 , u_digi_tube_drv|bit_sel~0, uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[0]~16 , u_digi_tube_drv|cnt[0]~16, uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[0] , u_digi_tube_drv|cnt[0], uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[1]~18 , u_digi_tube_drv|cnt[1]~18, uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[1] , u_digi_tube_drv|cnt[1], uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[2]~20 , u_digi_tube_drv|cnt[2]~20, uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[2] , u_digi_tube_drv|cnt[2], uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[3]~22 , u_digi_tube_drv|cnt[3]~22, uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[3] , u_digi_tube_drv|cnt[3], uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[4]~24 , u_digi_tube_drv|cnt[4]~24, uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[4] , u_digi_tube_drv|cnt[4], uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[5]~26 , u_digi_tube_drv|cnt[5]~26, uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[5] , u_digi_tube_drv|cnt[5], uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[6]~28 , u_digi_tube_drv|cnt[6]~28, uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[6] , u_digi_tube_drv|cnt[6], uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[7]~30 , u_digi_tube_drv|cnt[7]~30, uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[7] , u_digi_tube_drv|cnt[7], uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[8]~32 , u_digi_tube_drv|cnt[8]~32, uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[8] , u_digi_tube_drv|cnt[8], uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[9]~34 , u_digi_tube_drv|cnt[9]~34, uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[9] , u_digi_tube_drv|cnt[9], uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[10]~36 , u_digi_tube_drv|cnt[10]~36, uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[10] , u_digi_tube_drv|cnt[10], uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[11]~38 , u_digi_tube_drv|cnt[11]~38, uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[11] , u_digi_tube_drv|cnt[11], uart_ctl, 1
instance = comp, \u_digi_tube_drv|Equal0~2 , u_digi_tube_drv|Equal0~2, uart_ctl, 1
instance = comp, \u_digi_tube_drv|Equal0~1 , u_digi_tube_drv|Equal0~1, uart_ctl, 1
instance = comp, \u_digi_tube_drv|Equal0~0 , u_digi_tube_drv|Equal0~0, uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[12]~40 , u_digi_tube_drv|cnt[12]~40, uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[12] , u_digi_tube_drv|cnt[12], uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[13]~42 , u_digi_tube_drv|cnt[13]~42, uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[13] , u_digi_tube_drv|cnt[13], uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[14]~44 , u_digi_tube_drv|cnt[14]~44, uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[14] , u_digi_tube_drv|cnt[14], uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[15]~46 , u_digi_tube_drv|cnt[15]~46, uart_ctl, 1
instance = comp, \u_digi_tube_drv|cnt[15] , u_digi_tube_drv|cnt[15], uart_ctl, 1
instance = comp, \u_digi_tube_drv|Equal0~3 , u_digi_tube_drv|Equal0~3, uart_ctl, 1
instance = comp, \u_digi_tube_drv|Equal0~4 , u_digi_tube_drv|Equal0~4, uart_ctl, 1
instance = comp, \u_digi_tube_drv|bit_sel[0]~1 , u_digi_tube_drv|bit_sel[0]~1, uart_ctl, 1
instance = comp, \u_digi_tube_drv|bit_sel[0] , u_digi_tube_drv|bit_sel[0], uart_ctl, 1
instance = comp, \u_digi_tube_drv|bit_sel~2 , u_digi_tube_drv|bit_sel~2, uart_ctl, 1
instance = comp, \u_digi_tube_drv|bit_sel[1] , u_digi_tube_drv|bit_sel[1], uart_ctl, 1
instance = comp, \u_digi_tube_drv|bit_sel~3 , u_digi_tube_drv|bit_sel~3, uart_ctl, 1
instance = comp, \u_digi_tube_drv|bit_sel[2] , u_digi_tube_drv|bit_sel[2], uart_ctl, 1
instance = comp, \u_digi_tube_drv|bit_sel~4 , u_digi_tube_drv|bit_sel~4, uart_ctl, 1
instance = comp, \u_digi_tube_drv|bit_sel[3] , u_digi_tube_drv|bit_sel[3], uart_ctl, 1
instance = comp, \u_digi_tube_drv|Mux0~0 , u_digi_tube_drv|Mux0~0, uart_ctl, 1
instance = comp, \u_digi_tube_drv|Mux0~1 , u_digi_tube_drv|Mux0~1, uart_ctl, 1
instance = comp, \rx_data_shift[1][0] , rx_data_shift[1][0], uart_ctl, 1
instance = comp, \rx_data_shift[1][4] , rx_data_shift[1][4], uart_ctl, 1
instance = comp, \u_digi_tube_drv|Mux3~0 , u_digi_tube_drv|Mux3~0, uart_ctl, 1
instance = comp, \u_digi_tube_drv|Mux3~1 , u_digi_tube_drv|Mux3~1, uart_ctl, 1
instance = comp, \rx_data_shift[1][1] , rx_data_shift[1][1], uart_ctl, 1
instance = comp, \rx_data_shift[1][5] , rx_data_shift[1][5], uart_ctl, 1
instance = comp, \u_digi_tube_drv|Mux2~0 , u_digi_tube_drv|Mux2~0, uart_ctl, 1
instance = comp, \u_digi_tube_drv|Mux2~1 , u_digi_tube_drv|Mux2~1, uart_ctl, 1
instance = comp, \rx_data_shift[1][2] , rx_data_shift[1][2], uart_ctl, 1
instance = comp, \rx_data_shift[1][6] , rx_data_shift[1][6], uart_ctl, 1
instance = comp, \u_digi_tube_drv|Mux1~0 , u_digi_tube_drv|Mux1~0, uart_ctl, 1
instance = comp, \u_digi_tube_drv|Mux1~1 , u_digi_tube_drv|Mux1~1, uart_ctl, 1
instance = comp, \rx_data_shift[1][3] , rx_data_shift[1][3], uart_ctl, 1
instance = comp, \rx_data_shift[1][7]~feeder , rx_data_shift[1][7]~feeder, uart_ctl, 1
instance = comp, \rx_data_shift[1][7] , rx_data_shift[1][7], uart_ctl, 1
instance = comp, \u_digi_tube_drv|Mux0~2 , u_digi_tube_drv|Mux0~2, uart_ctl, 1
instance = comp, \u_digi_tube_drv|Mux0~3 , u_digi_tube_drv|Mux0~3, uart_ctl, 1
instance = comp, \u_digi_tube_drv|WideOr6~0 , u_digi_tube_drv|WideOr6~0, uart_ctl, 1
instance = comp, \u_digi_tube_drv|seg_out[0] , u_digi_tube_drv|seg_out[0], uart_ctl, 1
instance = comp, \u_digi_tube_drv|WideOr5~0 , u_digi_tube_drv|WideOr5~0, uart_ctl, 1
instance = comp, \u_digi_tube_drv|seg_out[1] , u_digi_tube_drv|seg_out[1], uart_ctl, 1
instance = comp, \u_digi_tube_drv|WideOr4~0 , u_digi_tube_drv|WideOr4~0, uart_ctl, 1
instance = comp, \u_digi_tube_drv|seg_out[2] , u_digi_tube_drv|seg_out[2], uart_ctl, 1
instance = comp, \u_digi_tube_drv|WideOr3~0 , u_digi_tube_drv|WideOr3~0, uart_ctl, 1
instance = comp, \u_digi_tube_drv|seg_out[3] , u_digi_tube_drv|seg_out[3], uart_ctl, 1
instance = comp, \u_digi_tube_drv|WideOr2~0 , u_digi_tube_drv|WideOr2~0, uart_ctl, 1
instance = comp, \u_digi_tube_drv|seg_out[4] , u_digi_tube_drv|seg_out[4], uart_ctl, 1
instance = comp, \u_digi_tube_drv|WideOr1~0 , u_digi_tube_drv|WideOr1~0, uart_ctl, 1
instance = comp, \u_digi_tube_drv|seg_out[5] , u_digi_tube_drv|seg_out[5], uart_ctl, 1
instance = comp, \u_digi_tube_drv|WideOr0~0 , u_digi_tube_drv|WideOr0~0, uart_ctl, 1
instance = comp, \u_digi_tube_drv|seg_out[6] , u_digi_tube_drv|seg_out[6], uart_ctl, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
