|top_infrared_rec_v2
clk => clk.IN2
rst_n => rst_n.IN2
ir_in => ir_in.IN1
tube_seg[0] << digi_tube_drv:u_digi_tube_drv.tube_seg
tube_seg[1] << digi_tube_drv:u_digi_tube_drv.tube_seg
tube_seg[2] << digi_tube_drv:u_digi_tube_drv.tube_seg
tube_seg[3] << digi_tube_drv:u_digi_tube_drv.tube_seg
tube_seg[4] << digi_tube_drv:u_digi_tube_drv.tube_seg
tube_seg[5] << digi_tube_drv:u_digi_tube_drv.tube_seg
tube_seg[6] << digi_tube_drv:u_digi_tube_drv.tube_seg
tube_seg[7] << digi_tube_drv:u_digi_tube_drv.tube_seg
tube_bit[0] << digi_tube_drv:u_digi_tube_drv.tube_bit
tube_bit[1] << digi_tube_drv:u_digi_tube_drv.tube_bit
tube_bit[2] << digi_tube_drv:u_digi_tube_drv.tube_bit
tube_bit[3] << digi_tube_drv:u_digi_tube_drv.tube_bit
led << Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_infrared_rec_v2|Infrared_Standard_NEC:u_ir_new
clk => shift_reg[16].CLK
clk => shift_reg[17].CLK
clk => shift_reg[18].CLK
clk => shift_reg[19].CLK
clk => shift_reg[20].CLK
clk => shift_reg[21].CLK
clk => shift_reg[22].CLK
clk => shift_reg[23].CLK
clk => shift_reg[24].CLK
clk => shift_reg[25].CLK
clk => shift_reg[26].CLK
clk => shift_reg[27].CLK
clk => shift_reg[28].CLK
clk => shift_reg[29].CLK
clk => shift_reg[30].CLK
clk => shift_reg[31].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => bit_cnt[5].CLK
clk => is_repeat~reg0.CLK
clk => data_valid~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => us_cnt[0].CLK
clk => us_cnt[1].CLK
clk => us_cnt[2].CLK
clk => us_cnt[3].CLK
clk => us_cnt[4].CLK
clk => us_cnt[5].CLK
clk => us_cnt[6].CLK
clk => us_cnt[7].CLK
clk => us_cnt[8].CLK
clk => us_cnt[9].CLK
clk => us_cnt[10].CLK
clk => us_cnt[11].CLK
clk => us_cnt[12].CLK
clk => us_cnt[13].CLK
clk => us_cnt[14].CLK
clk => us_cnt[15].CLK
clk => tick_cnt[0].CLK
clk => tick_cnt[1].CLK
clk => tick_cnt[2].CLK
clk => tick_cnt[3].CLK
clk => tick_cnt[4].CLK
clk => tick_cnt[5].CLK
clk => tick_cnt[6].CLK
clk => ir_reg2.CLK
clk => ir_reg1.CLK
clk => state~5.DATAIN
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => bit_cnt[4].ACLR
rst_n => bit_cnt[5].ACLR
rst_n => is_repeat~reg0.ACLR
rst_n => data_valid~reg0.ACLR
rst_n => data_out[0]~reg0.ACLR
rst_n => data_out[1]~reg0.ACLR
rst_n => data_out[2]~reg0.ACLR
rst_n => data_out[3]~reg0.ACLR
rst_n => data_out[4]~reg0.ACLR
rst_n => data_out[5]~reg0.ACLR
rst_n => data_out[6]~reg0.ACLR
rst_n => data_out[7]~reg0.ACLR
rst_n => always1.IN1
rst_n => state~7.DATAIN
rst_n => shift_reg[31].ENA
rst_n => shift_reg[30].ENA
rst_n => shift_reg[29].ENA
rst_n => shift_reg[28].ENA
rst_n => shift_reg[27].ENA
rst_n => shift_reg[26].ENA
rst_n => shift_reg[25].ENA
rst_n => shift_reg[24].ENA
rst_n => shift_reg[23].ENA
rst_n => shift_reg[22].ENA
rst_n => shift_reg[21].ENA
rst_n => shift_reg[20].ENA
rst_n => shift_reg[19].ENA
rst_n => shift_reg[18].ENA
rst_n => shift_reg[17].ENA
rst_n => shift_reg[16].ENA
ir_in => ir_reg1.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_repeat <= is_repeat~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_infrared_rec_v2|digi_tube_drv:u_digi_tube_drv
clk => seg_out[0].CLK
clk => seg_out[1].CLK
clk => seg_out[2].CLK
clk => seg_out[3].CLK
clk => seg_out[4].CLK
clk => seg_out[5].CLK
clk => seg_out[6].CLK
clk => seg_out[7].CLK
clk => bit_sel[0].CLK
clk => bit_sel[1].CLK
clk => bit_sel[2].CLK
clk => bit_sel[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => bit_sel.OUTPUTSELECT
rst_n => bit_sel.OUTPUTSELECT
rst_n => bit_sel.OUTPUTSELECT
rst_n => bit_sel.OUTPUTSELECT
d0[0] => Mux3.IN0
d0[0] => Mux3.IN1
d0[0] => Mux3.IN2
d0[0] => Mux3.IN3
d0[0] => Mux3.IN4
d0[0] => Mux3.IN5
d0[0] => Mux3.IN6
d0[0] => Mux3.IN7
d0[0] => Mux3.IN8
d0[0] => Mux3.IN9
d0[0] => Mux3.IN10
d0[0] => Mux3.IN11
d0[0] => Mux3.IN12
d0[1] => Mux2.IN0
d0[1] => Mux2.IN1
d0[1] => Mux2.IN2
d0[1] => Mux2.IN3
d0[1] => Mux2.IN4
d0[1] => Mux2.IN5
d0[1] => Mux2.IN6
d0[1] => Mux2.IN7
d0[1] => Mux2.IN8
d0[1] => Mux2.IN9
d0[1] => Mux2.IN10
d0[1] => Mux2.IN11
d0[1] => Mux2.IN12
d0[2] => Mux1.IN0
d0[2] => Mux1.IN1
d0[2] => Mux1.IN2
d0[2] => Mux1.IN3
d0[2] => Mux1.IN4
d0[2] => Mux1.IN5
d0[2] => Mux1.IN6
d0[2] => Mux1.IN7
d0[2] => Mux1.IN8
d0[2] => Mux1.IN9
d0[2] => Mux1.IN10
d0[2] => Mux1.IN11
d0[2] => Mux1.IN12
d0[3] => Mux0.IN0
d0[3] => Mux0.IN1
d0[3] => Mux0.IN2
d0[3] => Mux0.IN3
d0[3] => Mux0.IN4
d0[3] => Mux0.IN5
d0[3] => Mux0.IN6
d0[3] => Mux0.IN7
d0[3] => Mux0.IN8
d0[3] => Mux0.IN9
d0[3] => Mux0.IN10
d0[3] => Mux0.IN11
d0[3] => Mux0.IN12
d1[0] => Mux3.IN13
d1[1] => Mux2.IN13
d1[2] => Mux1.IN13
d1[3] => Mux0.IN13
d2[0] => Mux3.IN14
d2[1] => Mux2.IN14
d2[2] => Mux1.IN14
d2[3] => Mux0.IN14
d3[0] => Mux3.IN15
d3[1] => Mux2.IN15
d3[2] => Mux1.IN15
d3[3] => Mux0.IN15
tube_seg[0] <= seg_out[0].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[1] <= seg_out[1].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[2] <= seg_out[2].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[3] <= seg_out[3].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[4] <= seg_out[4].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[5] <= seg_out[5].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[6] <= seg_out[6].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[7] <= seg_out[7].DB_MAX_OUTPUT_PORT_TYPE
tube_bit[0] <= bit_sel[0].DB_MAX_OUTPUT_PORT_TYPE
tube_bit[1] <= bit_sel[1].DB_MAX_OUTPUT_PORT_TYPE
tube_bit[2] <= bit_sel[2].DB_MAX_OUTPUT_PORT_TYPE
tube_bit[3] <= bit_sel[3].DB_MAX_OUTPUT_PORT_TYPE


