|uart_ctl
clk => clk.IN3
rst_n => rst_n.IN3
uart_rxd => uart_rxd.IN1
uart_txd <= uart_tx:u_uart_tx.TX_DATA_OUT
tube_seg[0] <= digi_tube_drv:u_digi_tube_drv.tube_seg
tube_seg[1] <= digi_tube_drv:u_digi_tube_drv.tube_seg
tube_seg[2] <= digi_tube_drv:u_digi_tube_drv.tube_seg
tube_seg[3] <= digi_tube_drv:u_digi_tube_drv.tube_seg
tube_seg[4] <= digi_tube_drv:u_digi_tube_drv.tube_seg
tube_seg[5] <= digi_tube_drv:u_digi_tube_drv.tube_seg
tube_seg[6] <= digi_tube_drv:u_digi_tube_drv.tube_seg
tube_seg[7] <= digi_tube_drv:u_digi_tube_drv.tube_seg
tube_bit[0] <= digi_tube_drv:u_digi_tube_drv.tube_bit
tube_bit[1] <= digi_tube_drv:u_digi_tube_drv.tube_bit
tube_bit[2] <= digi_tube_drv:u_digi_tube_drv.tube_bit
tube_bit[3] <= digi_tube_drv:u_digi_tube_drv.tube_bit


|uart_ctl|uart_rx:u_uart_rx
clk => RX_DATA_VALID~reg0.CLK
clk => RX_DATA[0]~reg0.CLK
clk => RX_DATA[1]~reg0.CLK
clk => RX_DATA[2]~reg0.CLK
clk => RX_DATA[3]~reg0.CLK
clk => RX_DATA[4]~reg0.CLK
clk => RX_DATA[5]~reg0.CLK
clk => RX_DATA[6]~reg0.CLK
clk => RX_DATA[7]~reg0.CLK
clk => rx_bits[1].CLK
clk => rx_bits[2].CLK
clk => rx_bits[3].CLK
clk => rx_bits[4].CLK
clk => rx_bits[5].CLK
clk => rx_bits[6].CLK
clk => rx_bits[7].CLK
clk => rx_bits[8].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => baud_cnt[13].CLK
clk => baud_cnt[14].CLK
clk => baud_cnt[15].CLK
clk => state.CLK
rst_n => state.OUTPUTSELECT
rst_n => RX_DATA_VALID.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => RX_DATA.OUTPUTSELECT
rst_n => RX_DATA.OUTPUTSELECT
rst_n => RX_DATA.OUTPUTSELECT
rst_n => RX_DATA.OUTPUTSELECT
rst_n => RX_DATA.OUTPUTSELECT
rst_n => RX_DATA.OUTPUTSELECT
rst_n => RX_DATA.OUTPUTSELECT
rst_n => RX_DATA.OUTPUTSELECT
rst_n => bit_cnt.OUTPUTSELECT
rst_n => bit_cnt.OUTPUTSELECT
rst_n => bit_cnt.OUTPUTSELECT
rst_n => bit_cnt.OUTPUTSELECT
rst_n => rx_bits.OUTPUTSELECT
rst_n => rx_bits.OUTPUTSELECT
rst_n => rx_bits.OUTPUTSELECT
rst_n => rx_bits.OUTPUTSELECT
rst_n => rx_bits.OUTPUTSELECT
rst_n => rx_bits.OUTPUTSELECT
rst_n => rx_bits.OUTPUTSELECT
rst_n => rx_bits.OUTPUTSELECT
RX_DATA_IN => rx_bits.DATAB
RX_DATA_IN => rx_bits.DATAB
RX_DATA_IN => rx_bits.DATAB
RX_DATA_IN => rx_bits.DATAB
RX_DATA_IN => rx_bits.DATAB
RX_DATA_IN => rx_bits.DATAB
RX_DATA_IN => rx_bits.DATAB
RX_DATA_IN => rx_bits.DATAB
RX_DATA_IN => state.OUTPUTSELECT
RX_DATA[0] <= RX_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[1] <= RX_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[2] <= RX_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[3] <= RX_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[4] <= RX_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[5] <= RX_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[6] <= RX_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[7] <= RX_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_VALID <= RX_DATA_VALID~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_ctl|digi_tube_drv:u_digi_tube_drv
clk => seg_out[0].CLK
clk => seg_out[1].CLK
clk => seg_out[2].CLK
clk => seg_out[3].CLK
clk => seg_out[4].CLK
clk => seg_out[5].CLK
clk => seg_out[6].CLK
clk => seg_out[7].CLK
clk => bit_sel[0].CLK
clk => bit_sel[1].CLK
clk => bit_sel[2].CLK
clk => bit_sel[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => bit_sel.OUTPUTSELECT
rst_n => bit_sel.OUTPUTSELECT
rst_n => bit_sel.OUTPUTSELECT
rst_n => bit_sel.OUTPUTSELECT
d0[0] => Mux3.IN0
d0[0] => Mux3.IN1
d0[0] => Mux3.IN2
d0[0] => Mux3.IN3
d0[0] => Mux3.IN4
d0[0] => Mux3.IN5
d0[0] => Mux3.IN6
d0[0] => Mux3.IN7
d0[0] => Mux3.IN8
d0[0] => Mux3.IN9
d0[0] => Mux3.IN10
d0[0] => Mux3.IN11
d0[0] => Mux3.IN12
d0[1] => Mux2.IN0
d0[1] => Mux2.IN1
d0[1] => Mux2.IN2
d0[1] => Mux2.IN3
d0[1] => Mux2.IN4
d0[1] => Mux2.IN5
d0[1] => Mux2.IN6
d0[1] => Mux2.IN7
d0[1] => Mux2.IN8
d0[1] => Mux2.IN9
d0[1] => Mux2.IN10
d0[1] => Mux2.IN11
d0[1] => Mux2.IN12
d0[2] => Mux1.IN0
d0[2] => Mux1.IN1
d0[2] => Mux1.IN2
d0[2] => Mux1.IN3
d0[2] => Mux1.IN4
d0[2] => Mux1.IN5
d0[2] => Mux1.IN6
d0[2] => Mux1.IN7
d0[2] => Mux1.IN8
d0[2] => Mux1.IN9
d0[2] => Mux1.IN10
d0[2] => Mux1.IN11
d0[2] => Mux1.IN12
d0[3] => Mux0.IN0
d0[3] => Mux0.IN1
d0[3] => Mux0.IN2
d0[3] => Mux0.IN3
d0[3] => Mux0.IN4
d0[3] => Mux0.IN5
d0[3] => Mux0.IN6
d0[3] => Mux0.IN7
d0[3] => Mux0.IN8
d0[3] => Mux0.IN9
d0[3] => Mux0.IN10
d0[3] => Mux0.IN11
d0[3] => Mux0.IN12
d1[0] => Mux3.IN13
d1[1] => Mux2.IN13
d1[2] => Mux1.IN13
d1[3] => Mux0.IN13
d2[0] => Mux3.IN14
d2[1] => Mux2.IN14
d2[2] => Mux1.IN14
d2[3] => Mux0.IN14
d3[0] => Mux3.IN15
d3[1] => Mux2.IN15
d3[2] => Mux1.IN15
d3[3] => Mux0.IN15
tube_seg[0] <= seg_out[0].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[1] <= seg_out[1].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[2] <= seg_out[2].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[3] <= seg_out[3].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[4] <= seg_out[4].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[5] <= seg_out[5].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[6] <= seg_out[6].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[7] <= seg_out[7].DB_MAX_OUTPUT_PORT_TYPE
tube_bit[0] <= bit_sel[0].DB_MAX_OUTPUT_PORT_TYPE
tube_bit[1] <= bit_sel[1].DB_MAX_OUTPUT_PORT_TYPE
tube_bit[2] <= bit_sel[2].DB_MAX_OUTPUT_PORT_TYPE
tube_bit[3] <= bit_sel[3].DB_MAX_OUTPUT_PORT_TYPE


|uart_ctl|uart_tx:u_uart_tx
clk => TX_DATA_OUT~reg0.CLK
clk => tx_bits[0].CLK
clk => tx_bits[1].CLK
clk => tx_bits[2].CLK
clk => tx_bits[3].CLK
clk => tx_bits[4].CLK
clk => tx_bits[5].CLK
clk => tx_bits[6].CLK
clk => tx_bits[7].CLK
clk => tx_bits[8].CLK
clk => tx_bits[9].CLK
clk => TX_READY~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => baud_cnt[13].CLK
clk => baud_cnt[14].CLK
clk => baud_cnt[15].CLK
clk => state~3.DATAIN
rst_n => TX_DATA_OUT.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => bit_cnt.OUTPUTSELECT
rst_n => bit_cnt.OUTPUTSELECT
rst_n => bit_cnt.OUTPUTSELECT
rst_n => bit_cnt.OUTPUTSELECT
rst_n => tx_bits.OUTPUTSELECT
rst_n => tx_bits.OUTPUTSELECT
rst_n => tx_bits.OUTPUTSELECT
rst_n => tx_bits.OUTPUTSELECT
rst_n => tx_bits.OUTPUTSELECT
rst_n => tx_bits.OUTPUTSELECT
rst_n => tx_bits.OUTPUTSELECT
rst_n => tx_bits.OUTPUTSELECT
rst_n => tx_bits.OUTPUTSELECT
rst_n => tx_bits.OUTPUTSELECT
TX_DATA[0] => tx_bits.DATAB
TX_DATA[1] => tx_bits.DATAB
TX_DATA[2] => tx_bits.DATAB
TX_DATA[3] => tx_bits.DATAB
TX_DATA[4] => tx_bits.DATAB
TX_DATA[5] => tx_bits.DATAB
TX_DATA[6] => tx_bits.DATAB
TX_DATA[7] => tx_bits.DATAB
TX_N => state.OUTPUTSELECT
TX_N => state.OUTPUTSELECT
TX_N => always4.IN0
TX_READY <= TX_READY~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA_OUT <= TX_DATA_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


